# springboot

./: pom.xml
tensqure_base/: pom.xml
tensqure_base/src/main/java/com/tensqure/base/: BaseAppication.java
tensqure_base/src/main/java/com/tensqure/base/controller/: BaseExceptionHandler.java  LabelController.java
tensqure_base/src/main/java/com/tensqure/base/dao/: LabelDao.java
tensqure_base/src/main/java/com/tensqure/base/pojo/: Label.java
tensqure_base/src/main/java/com/tensqure/base/service/: LabelService.java
tensqure_base/src/main/resource/: application.yml
tensqure_common/: pom.xml
tensqure_common/src/main/java/entity/: Result.java
tensqure_common/src/test/java/: AdapterModel.java  test.java
tensqure_rabbitmq/: pom.xml
tensqure_rabbitmq/src/main/resources/: application.yml
tensqure_rabbitmq/src/test/java/com/tensqure/test/: ApplicationTest.java  Customer1.java  MqTest.java
tensqure_search/: pom.xml
tensqure_search/src/main/java/com/tensqure/search/: SearchApplication.java
tensqure_search/src/main/java/com/tensqure/search/controller/: ArticleSearchController.java
tensqure_search/src/main/java/com/tensqure/search/dao/: ArticleSearchDao.java
tensqure_search/src/main/java/com/tensqure/search/pojo/: Article.java
tensqure_search/src/main/java/com/tensqure/search/service/: ArticleSearchService.java
tensqure_search/src/main/resources/: application.yml
tensqure_user/: pom.xml
tensqure_user/src/main/java/com/tensqure/user/: UserApplication.java
tensqure_user/src/main/java/com/tensqure/user/controller/: AdminController.java  BaseExceptionHandler.java  UserController.java
tensqure_user/src/main/java/com/tensqure/user/dao/: AdminDao.java  UserDao.java
tensqure_user/src/main/java/com/tensqure/user/pojo/: Admin.java  User.java
tensqure_user/src/main/resources/: application.yml
(+2 files in other folders)
